I'll provide a complete Python implementation for a safe file removal utility that includes error handling and logging. Here's the production-ready code:

```python
import os
import logging
from typing import Union, List

class FileRemover:
    """
    Safe file removal utility with logging and error handling
    Supports both single files and lists of files
    """
    
    def __init__(self, enable_logging: bool = True):
        self.logger = logging.getLogger(__name__)
        self.enable_logging = enable_logging
        
        if enable_logging:
            logging.basicConfig(
                level=logging.INFO,
                format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
            )

    def remove_file(self, file_path: Union[str, List[str]]) -> bool:
        """
        Remove file(s) with proper error handling
        
        Args:
            file_path: Single file path or list of file paths
            
        Returns:
            bool: True if all files were removed successfully, False otherwise
        """
        if isinstance(file_path, list):
            return all(self._remove_single_file(f) for f in file_path)
        return self._remove_single_file(file_path)

    def _remove_single_file(self, file_path: str) -> bool:
        """Internal method to handle single file removal"""
        try:
            if not os.path.exists(file_path):
                if self.enable_logging:
                    self.logger.warning(f"File not found: {file_path}")
                return False

            os.remove(file_path)
            
            if self.enable_logging:
                self.logger.info(f"Successfully removed: {file_path}")
            return True
            
        except PermissionError:
            if self.enable_logging:
                self.logger.error(f"Permission denied: {file_path}")
            return False
            
        except IsADirectoryError:
            if self.enable_logging:
                self.logger.error(f"Path is a directory: {file_path}")
            return False
            
        except Exception as e:
            if self.enable_logging:
                self.logger.error(f"Error removing {file_path}: {str(e)}")
            return False


# Example usage
if __name__ == "__main__":
    remover = FileRemover()
    
    # Remove single file
    remover.remove_file("test.txt")
    
    # Remove multiple files
    remover.remove_file(["file1.txt", "file2.txt"])
```